borisbsu/codescan-scanner-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  organization:
    required: true
    description: 'CodeScan Organization Key'
  projectKey:
    required: true
    description: 'CodeScan Project Key'
  login:
    required: true
    description: 'CodeScan Login Key'
  codeScanUrl:
    required: false
    description: 'CodeScan Cloud URL'
    default: 'https://app.codescan.io/'
  args:
    required: false
    description: 'Additional arguments to the sonarcloud scanner'
runs:
  using: 'node12'
  main: 'dist/index.js'

sivakoushik15/continious-delivery-test/.github/workflows/codescan-analysis.yml
-   name: Run Analysis
    uses: borisbsu/codescan-scanner-action@master
    with:
        login: ${{ secrets.SONAR_TOKEN }}
        organization: 5efa11fdda6b0c001320f461
        projectKey: continious-delivery-test
        codeScanUrl: https://test.codescan.io/
        args: >
            -Dsonar.test.exclusions=tests/**
            -Dsonar.tests=tests/
            -Dsonar.verbose=true